Single come:
    MINIMUM    |    RETURN     |    SUCCESS    |   AVG ROLLS   |  AVG POINTS   
-------------------------------------------------------------------------------
      $5       |     $300      |    59.015%    |      133      |      26       
      $5       |     $300      |    58.98%     |      131      |      26       

Double come:
    MINIMUM    |    RETURN     |    SUCCESS    |   AVG ROLLS   |  AVG POINTS   
-------------------------------------------------------------------------------
      $5       |     $300      |    57.945%    |      123      |      24       
      $5       |     $300      |    58.705%    |      123      |      24       

Single come instead of place:
    MINIMUM    |    RETURN     |    SUCCESS    |   AVG ROLLS   |  AVG POINTS   
-------------------------------------------------------------------------------
      $5       |     $300      |    59.225%    |      127      |      25      
      $5       |     $300      |    59.53%     |      127      |      25       

Double come, no place:
    MINIMUM    |    RETURN     |    SUCCESS    |   AVG ROLLS   |  AVG POINTS   
-------------------------------------------------------------------------------
      $5       |     $300      |    57.99%     |      119      |      23       
      $5       |     $300      |    58.295%    |      118      |      23       

4 numbers:
    MINIMUM    |    RETURN     |    SUCCESS    |   AVG ROLLS   |  AVG POINTS   
-------------------------------------------------------------------------------
      $5       |     $300      |     57.0%     |      101      |      20       

2 numbers:
    MINIMUM    |    RETURN     |    SUCCESS    |   AVG ROLLS   |  AVG POINTS   
-------------------------------------------------------------------------------
      $5       |     $300      |    60.87%     |      174      |      34       

Just pass:
    MINIMUM    |    RETURN     |    SUCCESS    |   AVG ROLLS   |  AVG POINTS   
-------------------------------------------------------------------------------
      $5       |     $300      |    62.965%    |      321      |      63       

Just pass, triple odds:
    MINIMUM    |    RETURN     |    SUCCESS    |   AVG ROLLS   |  AVG POINTS   
-------------------------------------------------------------------------------
      $5       |     $300      |    61.13%     |      204      |      40       

3-3-3:
    MINIMUM    |    RETURN     |    SUCCESS    |   AVG ROLLS   |  AVG POINTS   
-------------------------------------------------------------------------------
      $5       |     $300      |    57.995%    |      82       |      16       

1-1-1:
    MINIMUM    |    RETURN     |    SUCCESS    |   AVG ROLLS   |  AVG POINTS   
-------------------------------------------------------------------------------
      $5       |     $300      |    56.47%     |      278      |      55       

2-2-2:
    MINIMUM    |    RETURN     |    SUCCESS    |   AVG ROLLS   |  AVG POINTS   
-------------------------------------------------------------------------------
      $5       |     $300      |     59.3%     |      136      |      27       
      $5       |     $300      |    59.455%    |      135      |      26       
      $5       |     $300      |    60.195%    |      135      |      26       
      $5       |     $300      |    58.945%    |      136      |      26       


3-2-2:
    MINIMUM    |    RETURN     |    SUCCESS    |   AVG ROLLS   |  AVG POINTS   
-------------------------------------------------------------------------------
      $5       |     $300      |    58.695%    |      111      |      22       
      $5       |     $300      |    59.03%     |      111      |      22       

2-2-1:
    MINIMUM    |    RETURN     |    SUCCESS    |   AVG ROLLS   |  AVG POINTS   
-------------------------------------------------------------------------------
      $5       |     $300      |    59.445%    |      161      |      32       
      $5       |     $300      |     60.0%     |      159      |      31       
      $5       |     $300      |    58.915%    |      160      |      31       



